
.squire-toolbar {
	border-bottom: 1px solid #b6b6b6;
	min-height: 28px;
	overflow: hidden;
	padding: 10px 5px;
	position: relative;
	white-space: nowrap;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	box-sizing: content-box;

}

.squire-toolbar input[type="color"] {
	bottom: 0;
	left: -100em;
	opacity: 0;
	position: absolute;
	width: 40px;
}

.squire-toolbar input[type="color"][list="squire-colors"] {
	top: 10px;
}

.squire-toolbar select {
	font-size: 85%;
	padding: 4px 1.5em 4px 6px;
	text-align: left;
	vertical-align: middle;
	width: fit-content;;
	background-color: unset;
	border: unset;
	text-shadow: none;
	box-shadow: none !important;
}
.squire-toolbar select[data-action="fontSize"] {
	width: 5em;
}
.squire-toolbar button {
	font-family: snappymail, var(--fontSans);
	padding: 2px 10px 4px 10px !important;
	background-color: unset;
	border: unset;
	text-shadow: none;
	box-shadow: none !important;
}
.squire-toolbar button[data-action="bold"] {
	font-weight: bold;
}
.squire-toolbar button[data-action="italic"] {
	font-style: italic;
}
/*
.squire-toolbar button[data-action="underline"] {
	text-decoration: underline;
}
.squire-toolbar button[data-action="strikethrough"] {
	text-decoration: line-through;
}
*/
.squire-toolbar button:hover {
	transform: scale(1.2);
}

.squire-toolbar button img {
	width: 12px;
	height: 12px;
}

.squire-toolbar button svg {
	width: 18px;
	height: 18px;
	margin-top: 8px;
}

[dir="rtl"]  .squire-toolbar.btn-toolbar div.btn-group {
	display: flex;
	flex-direction: row-reverse;
}

.squire-wysiwyg, .squire-plain {
	height: 100%;
	line-height: 16px;
	min-height: 200px;
	overflow: auto;
	padding: 10px;
}

.squire-wysiwyg {
	font-family: var(--fontSans);
	line-height: 1.6;

	ul {
		padding-left: 20px;
		padding-right: 20px;
		li {
			list-style-type: disc !important;
		}
	}

	ol {
		padding-left: 20px;
		padding-right: 20px;
		li {
			list-style-type: decimal !important;
		}
	}

	pre, code {
		border: none;
		border-radius: 0;
		display: block;
		font-family: var(--fontMono);
		margin: 0;
		padding: 0;
		word-break: normal;
		word-wrap: break-word;
	}

	code {
		display: inline;
		padding: 2px 5px;
	}

	pre {
		border-radius: var(--border-radius, 5px);
		padding: 5px 10px;
	}

	pre > code {
		padding: 0;
	}

	blockquote {
		border: 0;
		border-left: 2px solid #444;
		margin: 5px 0 5px 5px;
		padding-left: 5px;
	}

	blockquote p {
		margin: 0 0 10px;
		line-height: 20px;
	}

	img {
		vertical-align: bottom;
	}
}

/* This does make the block element focusable with mouse in Gecko and Webkit so we don't need a <BR>.
However, arrow up/down still not working.
Secondly, we can't rely on MUA's what to do with :empty
.squire-wysiwyg div:empty,
.squire-wysiwyg div:-moz-only-whitespace {
	min-height: 16px;
}
/* This "placeholder" doesn't work good in Gecko
.squire-wysiwyg div:empty::before,
.squire-wysiwyg div:-moz-only-whitespace::before {
	content: "Start writing here…";
	opacity: 0.5;
	user-select: text;
	-moz-user-select: text;
}
*/

.squire-plain {
	border: 0;
	border-radius: 0;
	display: none;
	font-family: var(--fontMono);
	margin: 0;
	resize: none;
	white-space: pre-wrap;
	width: 100%;
}

.squire-mode-source .squire-wysiwyg,
.squire-mode-wysiwyg .squire-plain,
.squire-mode-plain .squire-wysiwyg,
.squire-mode-plain .btn-group:not(#squire-toolgroup-mode) {
	display: none;
}

.squire-mode-source .squire-plain,
.squire-mode-plain .squire-plain {
	display: block;
}
